# AppleReceiptVerifier.NET

./: .editorconfig  AppleReceiptVerifier.NET.sln  AppleReceiptVerifier.NET.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  publish.yml
AppleReceiptVerifier.NET/: AppleReceiptVerifier.NET.csproj  AppleReceiptVerifier.cs  AppleReceiptVerifierOptions.cs  AppleReceiptVerifierResolver.cs  AssemblyAttributes.cs  ContainerExtensions.cs  IsExternalInit.cs  JsonContent.cs  QuotedBoolConverter.cs  QuotedLongConverter.cs  VerifiedReceipt.cs  VerifyReceiptRequest.cs
AppleReceiptVerifier.NET.Tests/: AppleReceiptVerifier.NET.Tests.csproj  AppleReceiptVerifierResolver_Tests.cs  AppleReceiptVerifier_Tests.cs  BaseTestsClass.cs  ContainerExtensions_Tests.cs  VerifiedReceipt_Tests.cs
AppleReceiptVerifier.NET.Tests/Responses/: Invalid_Account_Deleted_Not_Retryable.json  Invalid_Bad_App_Password.json  Invalid_Malformed_Receipt_Data.json  Invalid_Receipt_Is_From_Production_Environment.json  Invalid_Receipt_Is_From_Test_Environment.json  Valid_Production_Excluding_Old_Subscriptions.json  Valid_Production_Family_Shared.json  Valid_Production_Null_Download_Id.json  Valid_Sandbox_Consumable_And_Active_Subscription_Excluding_Old_Transactions.json
AppleReceiptVerifier.NET/Extensions/: ContainerExtensions.cs
AppleReceiptVerifier.NET/Models/: Environment.cs  InApp.cs  KnownStatusCodes.cs  PendingRenewalInfo.cs  Receipt.cs  ReceiptInfo.cs  VerifyReceiptRequest.cs  VerifyReceiptResponse.cs
AppleReceiptVerifier.NET/Modules/Microsoft.Extensions.DependencyInjection.Extensions/: ContainerExtensions.cs
AppleReceiptVerifier.NET/Modules/System.Net.Http/: JsonContent.cs
AppleReceiptVerifier.NET/Modules/System.Text.Json/: JsonSnakeCaseNamingPolicy.cs  QuotedConverter.cs  TimestampToDateTimeOffsetConverter.cs
AppleReceiptVerifier.NET/Modules/System.Text.Json/Serialization/: CustomEnumConverter.cs  QuotedConverter.cs  TimestampToDateTimeOffsetConverter.cs
