<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © alexalok 2019-2020</Copyright>
    <Description>AppleReceiptVerifier.NET is the library used to validate purchase and subscription receipts with the Apple App Store.</Description>
    <Company>alexalok</Company>
    <Authors>alexalok</Authors>
    <Version>0.3.1</Version>
    <PackageReleaseNotes>
      * Made Receipt.InApp.ExpiresDate nullable.
    </PackageReleaseNotes>
    <PackageTags>App Store, in-app purchase, in-app subscription, verify receipt</PackageTags>
    <RepositoryUrl>https://github.com/alexalok/AppleReceiptVerifier.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/alexalok/AppleReceiptVerifier.NET</PackageProjectUrl>
    <PackageId>AppleReceiptVerifier.NET</PackageId>
    <RootNamespace>AppleReceiptVerifier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" /> <!-- OptionsBuilder<TOptions>.Validate appeared in 2.2.0 -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" /> <!-- OptionsBuilderConfigurationExtensions.Bind appeared in 2.1.0 -->
    <PackageReference Include="System.Text.Json" Version="6.0.0" /> <!-- Lower versions throw NotSupportedException for records -->
  </ItemGroup>

  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn> <!-- disable the nullable warnings when compiling for .NET Standard 2.0 -->
  </PropertyGroup>

</Project>
